<<<<<<< HEAD
APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=spiritpack
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=PleaseChange
=======
APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbNameChange
DB_USER=rootChange
DB_PASSWORD=passwordChange

JWT_ENCRYPTION=PleaseChange
>>>>>>> master
JWT_EXPIRATION=10000